spring.datasource.url=jdbc:postgresql://dpg-ci69phh8g3n4q9ovjqp0-a.oregon-postgres.render.com/restaurante_2023?serverTimezone=America/Lima
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=restaurante_2023_user
spring.datasource.password=2gvS1rwkXWw9gHOdQgAf7yr3yNACTdFc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
server.port=8091

