spring.datasource.url=jdbc:postgresql://dpg-ciciuf59aq03rjk1fpq0-a.oregon-postgres.render.com/restaurante_2023_8ro6?serverTimezone=America/Lima
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=restaurante_2023_user
spring.datasource.password=vwaeccWVqa3NaqDg5VgzpFRjULwZpQeY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
server.port=8080

